Material,Batch,Day,TS
Mylar,c1,1,9.2
Nylon,cl,1,8.2
Peth,cl,1,9.2
Mylar,c2,1,8.7
Nylon,c2,1,7.7
Peth,c2,1,13.4
Mylar,c3,1,9.1
Nylon,c3,1,11.4
Peth,c3,1,9.7
Mylar,c4,1,12.4
Nylon,c4,1,8.1
Peth,c4,1,9.1
Mylar,c5,1,10.5
Nylon,c5,1,9.5
Peth,c5,1,8.5
Mylar,c1,2,8.2
Nylon,cl,2,7.2
Peth,c1,2,8.4
Mylar,c2,2,8.7
Nylon,c2,2,7.7
Peth,c2,2,12.5
Mylar,c3,2,8.8
Nylon,c3,2,10.5
Peth,c3,2,9.1
Mylar,c4,2,11.5
Nylon,c4,2,7.8
Peth,c4,2,9.1
Mylar,c5,2,10.6
Nylon,c5,2,9.6
Peth,c5,2,8.9
Mylar,c1,3,8.4
Nylon,c1,3,7.4
Peth,c1,3,8.2
Mylar,c2,3,8.3
Nylon,c2,3,7.8
Peth,c2,3,8.5
Mylar,c3,3,8.7
Nylon,c3,3,7.3
Peth,c3,3,8.8
Mylar,c4,3,8.5
Nylon,c4,3,7.7
Peth,c4,3,8.1
Mylar,c5,3,8.8
Nylon,c5,3,7.1
Peth,c5,3,8.3
